# XuexinMS

./: README.md  pom.xml
src/main/java/com/zhbit/xuexin/: XuexinMsApplication.java
src/main/java/com/zhbit/xuexin/blockchain/config/: BlockChainUtil.java
src/main/java/com/zhbit/xuexin/blockchain/model/: BCResult.java
src/main/java/com/zhbit/xuexin/blockchain/request/: ChainCode.java  CtorMsg.java  Fabric06Request.java  Params.java
src/main/java/com/zhbit/xuexin/blockchain/response/: BCResponseResult.java  Fabric06Response.java
src/main/java/com/zhbit/xuexin/blockchain/util/: FabricUtils.java  ObjectTransferUtil.java
src/main/java/com/zhbit/xuexin/common/config/: AlipayProperties.java  CorsConfig.java  QiniuConfig.java
src/main/java/com/zhbit/xuexin/common/constant/: Constant.java  HttpCode.java
src/main/java/com/zhbit/xuexin/common/exception/: CustomException.java  ExceptionControllerAdvice.java
src/main/java/com/zhbit/xuexin/common/response/: PageResultVO.java  Result.java  ResultEnum.java  ResumeTemplateResultVO.java
src/main/java/com/zhbit/xuexin/common/util/: DateUtil.java  ExcelUtil.java  QiniuUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/zhbit/xuexin/controller/: CompanyController.java  CourseController.java  LoginController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/zhbit/xuexin/controller/admin/: CompanyMaintenanceController.java  CourseController.java  OrganizationController.java  ResumeMaintenanceController.java  ResumeTemplateController.java  StudentController.java  StudentCourseScoreDetailController.java  TeacherController.java  UserController.java
src/main/java/com/zhbit/xuexin/controller/company/: AlipayController.java  CompanyResumeController.java  CompanySelfController.java
src/main/java/com/zhbit/xuexin/controller/student/: StudentResumeController.java  StudentSelfController.java
src/main/java/com/zhbit/xuexin/dto/: CompanyDto.java  CourseDto.java  OrderDetailDto.java  OrganizationDto.java  PasswordDto.java  ResumeDto.java  StudentCourseScoreDetailDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/zhbit/xuexin/model/: Authority.java  Company.java  Course.java  Order.java  Organization.java  ResumeTemplate.java  Role.java  RoleAuthority.java  StuScoreCarify.java  Student.java  StudentCourseScoreDetail.java  StudentResume.java  Teacher.java  User.java  UserRole.java
src/main/java/com/zhbit/xuexin/repository/: CompanyRepository.java  CourseRepository.java  OrganizationRepository.java  ResumeTemplateRepository.java  StudentCourseScoreDetailRepository.java  StudentRepository.java  StudentResumeRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/zhbit/xuexin/repository/common/: IBaseRespository.java
src/main/java/com/zhbit/xuexin/security/: JwtAuthenticationProvider.java  LoginAuthenticationProvider.java  MyAuthenticationProvider.java  RefreshTokenAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/zhbit/xuexin/security/common/: AccessToken.java  AuthenticationEntryPoint.java  CorsFilter.java  JwtAuthenticationToken.java  JwtConfig.java  JwtToken.java  LoginRequest.java  PathConfig.java  PathRequestMatcher.java  ResponseUtil.java  UserContext.java
src/main/java/com/zhbit/xuexin/security/constant/: AuthenticationConstant.java
src/main/java/com/zhbit/xuexin/security/exception/: AuthenticationMethodNotSupportException.java  AuthenticationTokenException.java
src/main/java/com/zhbit/xuexin/security/filter/: JwtAuthenticationProcessFilter.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LoginFilter.java  MyAuthenticationFailureHandler.java
src/main/java/com/zhbit/xuexin/security/util/: JwtTokenUtil.java
src/main/java/com/zhbit/xuexin/service/: AlipayService.java  CompanyService.java  CourseService.java  LoginService.java  OrganizationService.java  PdfModelService.java  ResumeTemplateService.java  StudentCourseScoreDetailService.java  StudentResumeService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/config/: jwt-setting.properties  path-setting.properties  rsa-private-key.pem  rsa_private_key_pkcs8.pem
src/test/java/com/zhbit/xuexin/: XuexinMsApplicationTests.java
