# µ•Œª£∫∑÷÷”
jwt.tokenExpireTime=60
jwt.tokenRefreshExpireTime=90
#jwt.tokenSigningKey=54d2458ac42b1523a6db4a6d467329a1
jwt.tokenSigningKey=36db4a6d467329a194557cc84ac787c1
jwt.tokenCookieMaxAge=60
jwt.tokenRefreshCookieMaxAge=90