path.loginPath=/xuexin/login
path.skipPathPattern=/xuexin/anon/**
path.securityPathPattern=/xuexin/security/**
path.authenticatedPathAdmin=/xuexin/security/admin/**
path.authenticatedPathStudent=/xuexin/security/student/**
path.authenticatedPathTeacher=/xuexin/security/teacher/**
path.authenticatedPathCompany=/xuexin/security/company/**