# 配置端口
server.port=8085
# 配置数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xuexindev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 配置方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
#spring.jpa.hibernate.ddl-auto=update

# 限制文件大小
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#支付宝沙箱测试
alipayconfig.appid=2016092600598727
alipayconfig.rsa_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+ts0B+eMHa2pbV9BadOg4jLeBOeajXHDi63kaVjbKiYgWYwBw8Tq/bvgAmkGM1nY7GANx8TDlO7/ncG6Y2kwMJMWDszIOTdqnugikKLKq9n1T7eAmIGzpWDumi/3z+YSW/oCT4VE4H53p7uv+NYxIuMa2wSLHIwoLPXiJhPbuIMvmNKappPWESK7T/jcgf33322GDDyH/kIQfqpIOtuP0UZ0XAs1Ze3eUPTO6Sbyn7qWPEAqIJydw5aPH3TBiIjoJ5QE80UW755iQwTzS4JdEcJKGpLlioeQ5NYVMqD10tyo4PsYOELRrNWKdBOQKVtX34XvGZqXJFnaN7km4ct+DAgMBAAECggEALcQSWEoOKCanxDnDfyGU5JUoKDOr3EH/uQTG8AIGbf4pES462d+ZuHy5uPNLja+debregMZfdHMtLy307GteWn+sgllLRtF6CkwDbNlzXsF9+9kWtC+N00VgMyxfCeAz6EQ0uMgWRICZ1ZyHN17ERmNJFGwum1kWPPJIbb/hvezozFKRhUyujYtuNg9jhU+HvwNy+2hx74Pv29pU3liC2xXUjy8l8ZR+Jcnr48DMWxrU3tzuUpQyOr9BLRsNVncvz7gimAzUKxEDr+/UsBlxiMb3nxUPTD3IMmPYaDJSBf7unNcgs2Fo63ajR3fa+h5jxqbwtsFs+3BgNAx6g7x+sQKBgQDiidFzWQId7tAApRxuhWXQ+ENAFOmL8Vlz/z8Z1HnWnfz8Mn9chCqhZOEKFkq9N8yJUtG3qHwjFB1/PLGOTSAFDcuToRF42i7X0jUw+Rxxviwxc/wB9XNV09AvxEakS//uo3RMwbqIsb7wE48Jn8d2pwl0KRHAlDfzSKk/1iwViQKBgQDXhEc843EVXtf1Pmayu8TV1JXV4znD1ES2w+kKaCbcvQxYRwPJ5KiYKYgNfERngNCbqZWRwzjt8ut3eQyyvfaIBN+37fYRFk/lTg836mZgYZXPazs+Flrn67w+iBe57/CRvjSpNioeTCHfWhcHMl0Cvl13/BktNIWDDVQJmopVqwKBgEGYyLaO4ocKXN6i8N2r8PSWvtpyc8IbC90D3yC6nuEfdF8OvERs3O9JB8Tk+ZVa7/YfrixxNCjwLS5nw75B5PCxsu43qJiHDSNfchmROMRS3fcf76wdh90lbVY3joEKpLxURlvniP0GAxT/hN6zjo10Bs/FCKfsA1uGAcRDXxaJAoGBALrcZ0Pk1Cy6UjbCRxsbcPwR2WRdIr2nc3if/pPWYDOt+mEkGaXYi1F7WQqQP2MarkT5UcTTZq3xnLW3EAp+aJ3g0/TO7zY7iUSBXPKXWvKgSdtQ10nq6iECJPJ231OJNaW4LEK2wugIDKpym1rTERAK7FHXFCE807IgQUgeZWkHAoGBALWdfDNxMvV3zB52SG29swSNhcN2vhWbWSUNZXpSFQL5RPgN9eDDigy4vutzbVyIcvzHaIyrKmzdkk1+eKHqnRbBWy3AVyLnAmUXEcQlYtwvXMD2x4cF7nxqob3qPVU16bhDp9eK02oGujd2esrgEEtGYAJOujtrfA1mtd0CjxrI
alipayconfig.notify_url=http://localhost:8085/xuexin/security/company/alipay/payment
alipayconfig.return_url=http://localhost:8082/paymentSuccess
alipayconfig.url=https://openapi.alipaydev.com/gateway.do
alipayconfig.charset=UTF-8
alipayconfig.format=json
alipayconfig.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvrbNAfnjB2tqW1fQWnToOIy3gTnmo1xw4ut5GlY2yomIFmMAcPE6v274AJpBjNZ2OxgDcfEw5Tu/53BumNpMDCTFg7MyDk3ap7oIpCiyqvZ9U+3gJiBs6Vg7pov98/mElv6Ak+FROB+d6e7r/jWMSLjGtsEixyMKCz14iYT27iDL5jSmqaT1hEiu0/43IH9999thgw8h/5CEH6qSDrbj9FGdFwLNWXt3lD0zukm8p+6ljxAKiCcncOWjx90wYiI6CeUBPNFFu+eYkME80uCXRHCShqS5YqHkOTWFTKg9dLcqOD7GDhC0azVinQTkClbV9+F7xmalyRZ2je5JuHLfgwIDAQAB
alipayconfig.signtype=RSA2